name = Variable builder
description = Inserts information from Config builder into Variable
package = Variable
core = 7.x
dependencies[] = variable
dependencies[] = config_builder
files[] = variable_builder.variable.inc
